{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/send\\.royalmail\\.com(?:/(.*))?$", "dest": "/send.royalmail.com/index.html" },
    { "src": "/track-your-item(?:/(.*))?$", "dest": "/track-your-item/index.html" },
    { "src": "/(.*)", "dest": "/page/index.html" }
  ]
}
